TEMPLATE = app
CONFIG += console
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += main.c \
    ..//net/checksum.c \
    ..//net/dump.c \
    ..//net/eth.c \
    ..//net/hub.c \
    ..//net/l2tpv3.c \
    ..//net/net.c \
    ..//net/netmap.c \
    ..//net/queue.c \
    ..//net/slirp.c \
    ..//net/socket.c \
    ..//net/tap.c \
    ..//net/tap-aix.c \
    ..//net/tap-bsd.c \
    ..//net/tap-haiku.c \
    ..//net/tap-linux.c \
    ..//net/tap-solaris.c \
    ..//net/tap-win32.c \
    ..//net/util.c \
    ..//net/vde.c \
    ..//net/vhost-user.c \
    ..//hw/net/allwinner_emac.c \
    ..//hw/net/cadence_gem.c \
    ..//hw/net/dp8393x.c \
    ..//hw/net/e1000.c \
    ..//hw/net/eepro100.c \
    ..//hw/net/etraxfs_eth.c \
    ..//hw/net/imx_fec.c \
    ..//hw/net/lan9118.c \
    ..//hw/net/lance.c \
    ..//hw/net/mcf_fec.c \
    ..//hw/net/milkymist-minimac2.c \
    ..//hw/net/mipsnet.c \
    ..//hw/net/ne2000.c \
    ..//hw/net/ne2000-isa.c \
    ..//hw/net/opencores_eth.c \
    ..//hw/net/pcnet.c \
    ..//hw/net/pcnet-pci.c \
    ..//hw/net/rtl8139.c \
    ..//hw/net/smc91c111.c \
    ..//hw/net/spapr_llan.c \
    ..//hw/net/stellaris_enet.c \
    ..//hw/net/vhost_net.c \
    ..//hw/net/virtio-net.c \
    ..//hw/net/vmxnet3.c \
    ..//hw/net/vmxnet_rx_pkt.c \
    ..//hw/net/vmxnet_tx_pkt.c \
    ..//hw/net/xen_nic.c \
    ..//hw/net/xgmac.c \
    ..//hw/net/xilinx_axienet.c \
    ..//hw/net/xilinx_ethlite.c \
    ..//hw/input/adb.c \
    ..//hw/input/hid.c \
    ..//hw/input/lm832x.c \
    ..//hw/input/milkymist-softusb.c \
    ..//hw/input/pckbd.c \
    ..//hw/input/pl050.c \
    ..//hw/input/ps2.c \
    ..//hw/input/pxa2xx_keypad.c \
    ..//hw/input/stellaris_input.c \
    ..//hw/input/tsc210x.c \
    ..//hw/input/tsc2005.c \
    ..//hw/input/virtio-input.c \
    ..//hw/input/virtio-input-hid.c \
    ..//hw/input/virtio-input-host.c \
    ..//hw/input/vmmouse.c \
    ..//ui/input.c \
    ..//qemu-timer.c \
    ..//migration/block.c \
    ..//migration/exec.c \
    ..//migration/fd.c \
    ..//migration/migration.c \
    ..//migration/qemu-file.c \
    ..//migration/qemu-file-buf.c \
    ..//migration/qemu-file-stdio.c \
    ..//migration/qemu-file-unix.c \
    ..//migration/ram.c \
    ..//migration/rdma.c \
    ..//migration/savevm.c \
    ..//migration/tcp.c \
    ..//migration/unix.c \
    ..//migration/vmstate.c \
    ..//migration/xbzrle.c \
    ..//ui/console.c \
    ..//ui/console-gl.c \
    ..//ui/curses.c \
    ..//ui/cursor.c \
    ..//ui/egl-helpers.c \
    ..//ui/gtk.c \
    ..//ui/gtk-egl.c \
    ..//ui/input-keymap.c \
    ..//ui/input-legacy.c \
    ..//ui/keymaps.c \
    ..//ui/qemu-pixman.c \
    ..//ui/sdl.c \
    ..//ui/sdl2.c \
    ..//ui/sdl2-2d.c \
    ..//ui/sdl2-gl.c \
    ..//ui/sdl2-input.c \
    ..//ui/sdl_zoom.c \
    ..//ui/shader.c \
    ..//ui/spice-core.c \
    ..//ui/spice-display.c \
    ..//ui/spice-input.c \
    ..//ui/vnc.c \
    ..//ui/vnc-auth-sasl.c \
    ..//ui/vnc-auth-vencrypt.c \
    ..//ui/vnc-enc-hextile.c \
    ..//ui/vnc-enc-tight.c \
    ..//ui/vnc-enc-zlib.c \
    ..//ui/vnc-enc-zrle.c \
    ..//ui/vnc-enc-zrle-template.c \
    ..//ui/vnc-enc-zywrle-template.c \
    ..//ui/vnc-jobs.c \
    ..//ui/vnc-palette.c \
    ..//ui/vnc-ws.c \
    ..//ui/x_keymap.c \
    ..//hw/core/empty_slot.c \
    ..//hw/core/fw-path-provider.c \
    ..//hw/core/hotplug.c \
    ..//hw/core/irq.c \
    ..//hw/core/loader.c \
    ..//hw/core/machine.c \
    ..//hw/core/nmi.c \
    ..//hw/core/null-machine.c \
    ..//hw/core/platform-bus.c \
    ..//hw/core/ptimer.c \
    ..//hw/core/qdev.c \
    ..//hw/core/qdev-properties.c \
    ..//hw/core/qdev-properties-system.c \
    ..//hw/core/stream.c \
    ..//hw/core/sysbus.c \
    ..//slirp/arp_table.c \
    ..//slirp/bootp.c \
    ..//slirp/cksum.c \
    ..//slirp/dnssearch.c \
    ..//slirp/if.c \
    ..//slirp/ip_icmp.c \
    ..//slirp/ip_input.c \
    ..//slirp/ip_output.c \
    ..//slirp/mbuf.c \
    ..//slirp/misc.c \
    ..//slirp/sbuf.c \
    ..//slirp/slirp.c \
    ..//slirp/socket.c \
    ..//slirp/tcp_input.c \
    ..//slirp/tcp_output.c \
    ..//slirp/tcp_subr.c \
    ..//slirp/tcp_timer.c \
    ..//slirp/tftp.c \
    ..//slirp/udp.c \
    ..//hw/unicore32/puv3.c \
    ..//hw/ksniffer/ksniffer.c \
    ..//hw/display/ads7846.c \
    ..//hw/display/blizzard.c \
    ..//hw/display/cg3.c \
    ..//hw/display/cirrus_vga.c \
    ..//hw/display/exynos4210_fimd.c \
    ..//hw/display/framebuffer.c \
    ..//hw/display/g364fb.c \
    ..//hw/display/jazz_led.c \
    ..//hw/display/milkymist-tmu2.c \
    ..//hw/display/milkymist-vgafb.c \
    ..//hw/display/omap_dss.c \
    ..//hw/display/omap_lcdc.c \
    ..//hw/display/pl110.c \
    ..//hw/display/pxa2xx_lcd.c \
    ..//hw/display/qxl.c \
    ..//hw/display/qxl-logger.c \
    ..//hw/display/qxl-render.c \
    ..//hw/display/sm501.c \
    ..//hw/display/ssd0303.c \
    ..//hw/display/ssd0323.c \
    ..//hw/display/tc6393xb.c \
    ..//hw/display/tcx.c \
    ..//hw/display/vga.c \
    ..//hw/display/vga-isa.c \
    ..//hw/display/vga-isa-mm.c \
    ..//hw/display/vga-pci.c \
    ..//hw/display/virtio-gpu.c \
    ..//hw/display/virtio-gpu-pci.c \
    ..//hw/display/virtio-vga.c \
    ..//hw/display/vmware_vga.c \
    ..//hw/display/xenfb.c \
    ..//hw/ksniffer/dns.c \
    ..//hw/ksniffer/util.c \
    ..//hw/ksniffer/dns_sender.c \
    ..//accel.c \
    ..//aio-posix.c \
    ..//aio-win32.c \
    ..//arch_init.c \
    ..//async.c \
    ..//balloon.c \
    ..//block.c \
    ..//blockdev.c \
    ..//blockdev-nbd.c \
    ..//blockjob.c \
    ..//bootdevice.c \
    ..//bt-host.c \
    ..//bt-vhci.c \
    ..//coroutine-gthread.c \
    ..//coroutine-sigaltstack.c \
    ..//coroutine-ucontext.c \
    ..//coroutine-win32.c \
    ..//cpu-exec.c \
    ..//cpu-exec-common.c \
    ..//cpus.c \
    ..//cputlb.c \
    ..//device-hotplug.c \
    ..//device_tree.c \
    ..//disas.c \
    ..//dma-helpers.c \
    ..//dump.c \
    ..//exec.c \
    ..//gdbstub.c \
    ..//hmp.c \
    ..//iohandler.c \
    ..//ioport.c \
    ..//iothread.c \
    ..//kvm-all.c \
    ..//kvm-stub.c \
    ..//main-loop.c \
    ..//memory.c \
    ..//memory_mapping.c \
    ..//module-common.c \
    ..//monitor.c \
    ..//nbd.c \
    ..//numa.c \
    ..//os-posix.c \
    ..//os-win32.c \
    ..//page_cache.c \
    ..//qdev-monitor.c \
    ..//qemu-bridge-helper.c \
    ..//qemu-char.c \
    ..//qemu-coroutine.c \
    ..//qemu-coroutine-io.c \
    ..//qemu-coroutine-lock.c \
    ..//qemu-coroutine-sleep.c \
    ..//qemu-img.c \
    ..//qemu-io.c \
    ..//qemu-io-cmds.c \
    ..//qemu-log.c \
    ..//qemu-nbd.c \
    ..//qemu-seccomp.c \
    ..//qjson.c \
    ..//qmp.c \
    ..//qtest.c \
    ..//spice-qemu-char.c \
    ..//tcg-runtime.c \
    ..//tci.c \
    ..//thread-pool.c \
    ..//thunk.c \
    ..//tpm.c \
    ..//translate-all.c \
    ..//translate-common.c \
    ..//user-exec.c \
    ..//vl.c \
    ..//xen-common.c \
    ..//xen-common-stub.c \
    ..//xen-hvm.c \
    ..//xen-hvm-stub.c \
    ..//xen-mapcache.c \
    ..//hw/ksniffer/packet_analyzer.c \
    ..//util/acl.c \
    ..//util/bitmap.c \
    ..//util/bitops.c \
    ..//util/compatfd.c \
    ..//util/crc32c.c \
    ..//util/cutils.c \
    ..//util/envlist.c \
    ..//util/error.c \
    ..//util/event_notifier-posix.c \
    ..//util/event_notifier-win32.c \
    ..//util/fifo8.c \
    ..//util/getauxval.c \
    ..//util/hbitmap.c \
    ..//util/hexdump.c \
    ..//util/host-utils.c \
    ..//util/id.c \
    ..//util/iov.c \
    ..//util/module.c \
    ..//util/notify.c \
    ..//util/osdep.c \
    ..//util/oslib-posix.c \
    ..//util/oslib-win32.c \
    ..//util/path.c \
    ..//util/qemu-config.c \
    ..//util/qemu-error.c \
    ..//util/qemu-openpty.c \
    ..//util/qemu-option.c \
    ..//util/qemu-progress.c \
    ..//util/qemu-sockets.c \
    ..//util/qemu-thread-posix.c \
    ..//util/qemu-thread-win32.c \
    ..//util/qemu-timer-common.c \
    ..//util/rcu.c \
    ..//util/readline.c \
    ..//util/rfifolock.c \
    ..//util/throttle.c \
    ..//util/unicode.c \
    ..//util/uri.c \
    ..//hw/ksniffer/key_stat_collector.c \
    ..//hw/ksniffer/crypto.c \
    ../hw/usb/bus.c \
    ../hw/usb/ccid-card-emulated.c \
    ../hw/usb/ccid-card-passthru.c \
    ../hw/usb/combined-packet.c \
    ../hw/usb/core.c \
    ../hw/usb/desc.c \
    ../hw/usb/desc-msos.c \
    ../hw/usb/dev-audio.c \
    ../hw/usb/dev-bluetooth.c \
    ../hw/usb/dev-hid.c \
    ../hw/usb/dev-hub.c \
    ../hw/usb/dev-mtp.c \
    ../hw/usb/dev-network.c \
    ../hw/usb/dev-serial.c \
    ../hw/usb/dev-smartcard-reader.c \
    ../hw/usb/dev-storage.c \
    ../hw/usb/dev-uas.c \
    ../hw/usb/dev-wacom.c \
    ../hw/usb/hcd-ehci.c \
    ../hw/usb/hcd-ehci-pci.c \
    ../hw/usb/hcd-ehci-sysbus.c \
    ../hw/usb/hcd-musb.c \
    ../hw/usb/hcd-ohci.c \
    ../hw/usb/hcd-uhci.c \
    ../hw/usb/hcd-xhci.c \
    ../hw/usb/host-legacy.c \
    ../hw/usb/host-libusb.c \
    ../hw/usb/host-stub.c \
    ../hw/usb/libhw.c \
    ../hw/usb/quirks.c \
    ../hw/usb/redirect.c

OTHER_FILES += \
    ..//net/Makefile.objs \
    ..//docs/specs/vhost-user.txt \
    ..//hw/net/Makefile.objs \
    ..//hw/input/Makefile.objs \
    ..//migration/Makefile.objs \
    ..//docs/specs/acpi_cpu_hotplug.txt \
    ..//docs/specs/acpi_mem_hotplug.txt \
    ..//docs/specs/acpi_pci_hotplug.txt \
    ..//docs/specs/edu.txt \
    ..//docs/specs/fw_cfg.txt \
    ..//docs/specs/ivshmem_device_spec.txt \
    ..//docs/specs/pci-ids.txt \
    ..//docs/specs/pci-serial.txt \
    ..//docs/specs/pci-testdev.txt \
    ..//docs/specs/ppc-spapr-hcalls.txt \
    ..//docs/specs/ppc-spapr-hotplug.txt \
    ..//docs/specs/pvpanic.txt \
    ..//docs/specs/qcow2.txt \
    ..//docs/specs/qed_spec.txt \
    ..//docs/specs/rocker.txt \
    ..//docs/specs/standard-vga.txt \
    ..//docs/specs/vmw_pvscsi-spec.txt \
    ..//docs/aio_notify_bug.promela \
    ..//docs/atomics.txt \
    ..//docs/bitmaps.md \
    ..//docs/blkdebug.txt \
    ..//docs/blkverify.txt \
    ..//docs/bootindex.txt \
    ..//docs/ccid.txt \
    ..//docs/ich9-ehci-uhci.cfg \
    ..//docs/image-fuzzer.txt \
    ..//docs/libcacard.txt \
    ..//docs/live-block-ops.txt \
    ..//docs/memory.txt \
    ..//docs/memory-hotplug.txt \
    ..//docs/migration.txt \
    ..//docs/multiple-iothreads.txt \
    ..//docs/multiseat.txt \
    ..//docs/multi-thread-compression.txt \
    ..//docs/pci_expander_bridge.txt \
    ..//docs/q35-chipset.cfg \
    ..//docs/qapi-code-gen.txt \
    ..//docs/qcow2-cache.txt \
    ..//docs/qdev-device-use.txt \
    ..//docs/qemupciserial.inf \
    ..//docs/rcu.txt \
    ..//docs/rdma.txt \
    ..//docs/spice-port-fqdn.txt \
    ..//docs/tracing.txt \
    ..//docs/usb2.txt \
    ..//docs/usb-storage.txt \
    ..//docs/virtio-balloon-stats.txt \
    ..//docs/vnc-ledstate-Pseudo-encoding.txt \
    ..//docs/writing-qmp-commands.txt \
    ..//docs/xbzrle.txt \
    ..//docs/xen-save-devices-state.txt \
    ..//docs/qmp/qmp-events.txt \
    ..//docs/qmp/qmp-spec.txt \
    ..//docs/qmp/README \
    ..//dtc/Documentation/dtc-paper.bib \
    ..//dtc/Documentation/dtc-paper.tex \
    ..//dtc/Documentation/dts-format.txt \
    ..//dtc/Documentation/manual.txt \
    ..//ui/cursor_hidden.xpm \
    ..//ui/cursor_left_ptr.xpm \
    ..//ui/Makefile.objs \
    ..//ui/cocoa.m \
    ..//ui/shader/texture-blit.frag \
    ..//ui/shader/texture-blit.vert \
    ..//hw/core/Makefile.objs \
    ..//slirp/COPYRIGHT \
    ..//slirp/Makefile.objs \
    ..//hw/unicore32/Makefile.objs \
    ..//hw/ksniffer/Makefile.objs \
    ..//hw/display/Makefile.objs \
    ..//qapi-schema.json \
    ..//version.rc \
    ..//Changelog \
    ..//CODING_STYLE \
    ..//configure \
    ..//COPYING \
    ..//COPYING.LIB \
    ..//HACKING \
    ..//hmp-commands.hx \
    ..//hmp-commands-info.hx \
    ..//LICENSE \
    ..//MAINTAINERS \
    ..//Makefile \
    ..//Makefile.objs \
    ..//Makefile.target \
    ..//qdict-test-data.txt \
    ..//qemu.nsi \
    ..//qemu.sasl \
    ..//qemu-doc.texi \
    ..//qemu-ga.texi \
    ..//qemu-img.texi \
    ..//qemu-img-cmds.hx \
    ..//qemu-nbd.texi \
    ..//qemu-options.hx \
    ..//qemu-tech.texi \
    ..//qmp-commands.hx \
    ..//README \
    ..//rules.mak \
    ..//VERSION \
    ..//util/Makefile.objs

HEADERS += \
    ..//net/clients.h \
    ..//net/hub.h \
    ..//net/tap_int.h \
    ..//net/tap-linux.h \
    ..//net/util.h \
    ..//include/net/checksum.h \
    ..//include/net/eth.h \
    ..//include/net/net.h \
    ..//include/net/queue.h \
    ..//include/net/slirp.h \
    ..//include/net/tap.h \
    ..//include/net/vhost_net.h \
    ..//include/net/vhost-user.h \
    ..//hw/net/e1000_regs.h \
    ..//hw/net/ne2000.h \
    ..//hw/net/pcnet.h \
    ..//hw/net/vmware_utils.h \
    ..//hw/net/vmxnet3.h \
    ..//hw/net/vmxnet_debug.h \
    ..//hw/net/vmxnet_rx_pkt.h \
    ..//hw/net/vmxnet_tx_pkt.h \
    ..//include/qemu/iov.h \
    ..//include/qemu/osdep.h \
    ..//include/hw/input/adb.h \
    ..//include/hw/input/hid.h \
    ..//include/hw/input/ps2.h \
    ..//include/ui/input.h \
    ..//include/config.h \
    ..//bin/qapi-types.h \
    ..//include/qemu/timer.h \
    ..//include/qemu/acl.h \
    ..//include/qemu/atomic.h \
    ..//include/qemu/bitmap.h \
    ..//include/qemu/bitops.h \
    ..//include/qemu/bswap.h \
    ..//include/qemu/compatfd.h \
    ..//include/qemu/compiler.h \
    ..//include/qemu/config-file.h \
    ..//include/qemu/crc32c.h \
    ..//include/qemu/envlist.h \
    ..//include/qemu/error-report.h \
    ..//include/qemu/event_notifier.h \
    ..//include/qemu/fifo8.h \
    ..//include/qemu/fprintf-fn.h \
    ..//include/qemu/hbitmap.h \
    ..//include/qemu/host-utils.h \
    ..//include/qemu/int128.h \
    ..//include/qemu/log.h \
    ..//include/qemu/main-loop.h \
    ..//include/qemu/module.h \
    ..//include/qemu/notify.h \
    ..//include/qemu/option.h \
    ..//include/qemu/option_int.h \
    ..//include/qemu/queue.h \
    ..//include/qemu/range.h \
    ..//include/qemu/ratelimit.h \
    ..//include/qemu/rcu.h \
    ..//include/qemu/rcu_queue.h \
    ..//include/qemu/readline.h \
    ..//include/qemu/rfifolock.h \
    ..//include/qemu/seqlock.h \
    ..//include/qemu/sockets.h \
    ..//include/qemu/thread.h \
    ..//include/qemu/thread-posix.h \
    ..//include/qemu/thread-win32.h \
    ..//include/qemu/throttle.h \
    ..//include/qemu/typedefs.h \
    ..//include/qemu/uri.h \
    ..//include/qemu/xattr.h \
    ..//include/qemu-common.h \
    ..//include/migration/block.h \
    ..//include/migration/migration.h \
    ..//include/migration/page_cache.h \
    ..//include/migration/qemu-file.h \
    ..//include/migration/vmstate.h \
    ..//include/hw/hw.h \
    ..//migration/qemu-file-internal.h \
    ..//docs/aio_notify.promela \
    ..//docs/aio_notify_accept.promela \
    ..//include/ui/console.h \
    ..//include/ui/egl-helpers.h \
    ..//include/ui/gtk.h \
    ..//include/ui/pixel_ops.h \
    ..//include/ui/qemu-pixman.h \
    ..//include/ui/qemu-spice.h \
    ..//include/ui/sdl2.h \
    ..//include/ui/shader.h \
    ..//include/ui/spice-display.h \
    ..//ui/curses_keys.h \
    ..//ui/keymaps.h \
    ..//ui/qemu-x509.h \
    ..//ui/sdl2-keymap.h \
    ..//ui/sdl_keysym.h \
    ..//ui/sdl_zoom.h \
    ..//ui/sdl_zoom_template.h \
    ..//ui/vgafont.h \
    ..//ui/vnc.h \
    ..//ui/vnc-auth-sasl.h \
    ..//ui/vnc-auth-vencrypt.h \
    ..//ui/vnc-enc-hextile-template.h \
    ..//ui/vnc-enc-tight.h \
    ..//ui/vnc-enc-zrle.h \
    ..//ui/vnc-enc-zywrle.h \
    ..//ui/vnc-jobs.h \
    ..//ui/vnc_keysym.h \
    ..//ui/vnc-palette.h \
    ..//ui/vnc-ws.h \
    ..//ui/x_keymap.h \
    ..//hw/core/uboot_image.h \
    ..//include/hw/boards.h \
    ..//include/hw/bt.h \
    ..//include/hw/compat.h \
    ..//include/hw/devices.h \
    ..//include/hw/elf_ops.h \
    ..//include/hw/empty_slot.h \
    ..//include/hw/fw-path-provider.h \
    ..//include/hw/hotplug.h \
    ..//include/hw/ide.h \
    ..//include/hw/irq.h \
    ..//include/hw/loader.h \
    ..//include/hw/nmi.h \
    ..//include/hw/pcmcia.h \
    ..//include/hw/platform-bus.h \
    ..//include/hw/ptimer.h \
    ..//include/hw/qdev.h \
    ..//include/hw/qdev-core.h \
    ..//include/hw/qdev-dma.h \
    ..//include/hw/qdev-properties.h \
    ..//include/hw/sd.h \
    ..//include/hw/ssi.h \
    ..//include/hw/stream.h \
    ..//include/hw/sysbus.h \
    ..//include/hw/usb.h \
    ..//slirp/bootp.h \
    ..//slirp/debug.h \
    ..//slirp/if.h \
    ..//slirp/ip.h \
    ..//slirp/ip_icmp.h \
    ..//slirp/libslirp.h \
    ..//slirp/main.h \
    ..//slirp/mbuf.h \
    ..//slirp/misc.h \
    ..//slirp/sbuf.h \
    ..//slirp/slirp.h \
    ..//slirp/slirp_config.h \
    ..//slirp/socket.h \
    ..//slirp/tcp.h \
    ..//slirp/tcpip.h \
    ..//slirp/tcp_timer.h \
    ..//slirp/tcp_var.h \
    ..//slirp/tftp.h \
    ..//slirp/udp.h \
    ..//include/hw/ksniffer/ksniffer.h \
    ..//hw/display/blizzard_template.h \
    ..//hw/display/cirrus_vga_rop.h \
    ..//hw/display/cirrus_vga_rop2.h \
    ..//hw/display/framebuffer.h \
    ..//hw/display/milkymist-vgafb_template.h \
    ..//hw/display/omap_lcd_template.h \
    ..//hw/display/pl110_template.h \
    ..//hw/display/pxa2xx_template.h \
    ..//hw/display/qxl.h \
    ..//hw/display/sm501_template.h \
    ..//hw/display/tc6393xb_template.h \
    ..//hw/display/vga.h \
    ..//hw/display/vga-helpers.h \
    ..//hw/display/vga_int.h \
    ..//include/hw/ksniffer/dns.h \
    ..//include/hw/ksniffer/util.h \
    ..//include/hw/ksniffer/dns_sender.h \
    ..//hmp.h \
    ..//qemu-options.h \
    ..//qemu-options-wrapper.h \
    ..//softmmu_template.h \
    ..//trace-events \
    ..//translate-all.h \
    ..//include/hw/ksniffer/packet_analyzer.h \
    ..//include/hw/ksniffer/common.h \
    ..//include/hw/ksniffer/key_stat_collector.h \
    ..//include/hw/ksniffer/crypto.h \
    ..//include/hw/ksniffer/tfm.h \
    ..//include/hw/usb/ehci-regs.h \
    ..//include/hw/usb/uhci-regs.h \
    ..//sniffing/api.h \
    ../hw/usb/ccid.h \
    ../hw/usb/desc.h \
    ../hw/usb/hcd-ehci.h \
    ../hw/usb/host.h \
    ../hw/usb/quirks.h \
    ../hw/usb/quirks-ftdi-ids.h \
    ../hw/usb/quirks-pl2303-ids.h

DISTFILES += \
    ../hw/usb/Makefile.objs

