TEMPLATE = app
CONFIG += console
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += main.c \
    ./qemu/net/checksum.c \
    ./qemu/net/dump.c \
    ./qemu/net/eth.c \
    ./qemu/net/hub.c \
    ./qemu/net/l2tpv3.c \
    ./qemu/net/net.c \
    ./qemu/net/netmap.c \
    ./qemu/net/queue.c \
    ./qemu/net/slirp.c \
    ./qemu/net/socket.c \
    ./qemu/net/tap.c \
    ./qemu/net/tap-aix.c \
    ./qemu/net/tap-bsd.c \
    ./qemu/net/tap-haiku.c \
    ./qemu/net/tap-linux.c \
    ./qemu/net/tap-solaris.c \
    ./qemu/net/tap-win32.c \
    ./qemu/net/util.c \
    ./qemu/net/vde.c \
    ./qemu/net/vhost-user.c \
    ./qemu/hw/net/allwinner_emac.c \
    ./qemu/hw/net/cadence_gem.c \
    ./qemu/hw/net/dp8393x.c \
    ./qemu/hw/net/e1000.c \
    ./qemu/hw/net/eepro100.c \
    ./qemu/hw/net/etraxfs_eth.c \
    ./qemu/hw/net/imx_fec.c \
    ./qemu/hw/net/lan9118.c \
    ./qemu/hw/net/lance.c \
    ./qemu/hw/net/mcf_fec.c \
    ./qemu/hw/net/milkymist-minimac2.c \
    ./qemu/hw/net/mipsnet.c \
    ./qemu/hw/net/ne2000.c \
    ./qemu/hw/net/ne2000-isa.c \
    ./qemu/hw/net/opencores_eth.c \
    ./qemu/hw/net/pcnet.c \
    ./qemu/hw/net/pcnet-pci.c \
    ./qemu/hw/net/rtl8139.c \
    ./qemu/hw/net/smc91c111.c \
    ./qemu/hw/net/spapr_llan.c \
    ./qemu/hw/net/stellaris_enet.c \
    ./qemu/hw/net/vhost_net.c \
    ./qemu/hw/net/virtio-net.c \
    ./qemu/hw/net/vmxnet3.c \
    ./qemu/hw/net/vmxnet_rx_pkt.c \
    ./qemu/hw/net/vmxnet_tx_pkt.c \
    ./qemu/hw/net/xen_nic.c \
    ./qemu/hw/net/xgmac.c \
    ./qemu/hw/net/xilinx_axienet.c \
    ./qemu/hw/net/xilinx_ethlite.c \
    ./qemu/hw/input/adb.c \
    ./qemu/hw/input/hid.c \
    ./qemu/hw/input/lm832x.c \
    ./qemu/hw/input/milkymist-softusb.c \
    ./qemu/hw/input/pckbd.c \
    ./qemu/hw/input/pl050.c \
    ./qemu/hw/input/ps2.c \
    ./qemu/hw/input/pxa2xx_keypad.c \
    ./qemu/hw/input/stellaris_input.c \
    ./qemu/hw/input/tsc210x.c \
    ./qemu/hw/input/tsc2005.c \
    ./qemu/hw/input/virtio-input.c \
    ./qemu/hw/input/virtio-input-hid.c \
    ./qemu/hw/input/virtio-input-host.c \
    ./qemu/hw/input/vmmouse.c \
    ./qemu/ui/input.c \
    ./qemu/qemu-timer.c \
    ./qemu/migration/block.c \
    ./qemu/migration/exec.c \
    ./qemu/migration/fd.c \
    ./qemu/migration/migration.c \
    ./qemu/migration/qemu-file.c \
    ./qemu/migration/qemu-file-buf.c \
    ./qemu/migration/qemu-file-stdio.c \
    ./qemu/migration/qemu-file-unix.c \
    ./qemu/migration/ram.c \
    ./qemu/migration/rdma.c \
    ./qemu/migration/savevm.c \
    ./qemu/migration/tcp.c \
    ./qemu/migration/unix.c \
    ./qemu/migration/vmstate.c \
    ./qemu/migration/xbzrle.c \
    ./qemu/ui/console.c \
    ./qemu/ui/console-gl.c \
    ./qemu/ui/curses.c \
    ./qemu/ui/cursor.c \
    ./qemu/ui/egl-helpers.c \
    ./qemu/ui/gtk.c \
    ./qemu/ui/gtk-egl.c \
    ./qemu/ui/input-keymap.c \
    ./qemu/ui/input-legacy.c \
    ./qemu/ui/keymaps.c \
    ./qemu/ui/qemu-pixman.c \
    ./qemu/ui/sdl.c \
    ./qemu/ui/sdl2.c \
    ./qemu/ui/sdl2-2d.c \
    ./qemu/ui/sdl2-gl.c \
    ./qemu/ui/sdl2-input.c \
    ./qemu/ui/sdl_zoom.c \
    ./qemu/ui/shader.c \
    ./qemu/ui/spice-core.c \
    ./qemu/ui/spice-display.c \
    ./qemu/ui/spice-input.c \
    ./qemu/ui/vnc.c \
    ./qemu/ui/vnc-auth-sasl.c \
    ./qemu/ui/vnc-auth-vencrypt.c \
    ./qemu/ui/vnc-enc-hextile.c \
    ./qemu/ui/vnc-enc-tight.c \
    ./qemu/ui/vnc-enc-zlib.c \
    ./qemu/ui/vnc-enc-zrle.c \
    ./qemu/ui/vnc-enc-zrle-template.c \
    ./qemu/ui/vnc-enc-zywrle-template.c \
    ./qemu/ui/vnc-jobs.c \
    ./qemu/ui/vnc-palette.c \
    ./qemu/ui/vnc-ws.c \
    ./qemu/ui/x_keymap.c \
    ./qemu/hw/core/empty_slot.c \
    ./qemu/hw/core/fw-path-provider.c \
    ./qemu/hw/core/hotplug.c \
    ./qemu/hw/core/irq.c \
    ./qemu/hw/core/loader.c \
    ./qemu/hw/core/machine.c \
    ./qemu/hw/core/nmi.c \
    ./qemu/hw/core/null-machine.c \
    ./qemu/hw/core/platform-bus.c \
    ./qemu/hw/core/ptimer.c \
    ./qemu/hw/core/qdev.c \
    ./qemu/hw/core/qdev-properties.c \
    ./qemu/hw/core/qdev-properties-system.c \
    ./qemu/hw/core/stream.c \
    ./qemu/hw/core/sysbus.c \
    ./qemu/slirp/arp_table.c \
    ./qemu/slirp/bootp.c \
    ./qemu/slirp/cksum.c \
    ./qemu/slirp/dnssearch.c \
    ./qemu/slirp/if.c \
    ./qemu/slirp/ip_icmp.c \
    ./qemu/slirp/ip_input.c \
    ./qemu/slirp/ip_output.c \
    ./qemu/slirp/mbuf.c \
    ./qemu/slirp/misc.c \
    ./qemu/slirp/sbuf.c \
    ./qemu/slirp/slirp.c \
    ./qemu/slirp/socket.c \
    ./qemu/slirp/tcp_input.c \
    ./qemu/slirp/tcp_output.c \
    ./qemu/slirp/tcp_subr.c \
    ./qemu/slirp/tcp_timer.c \
    ./qemu/slirp/tftp.c \
    ./qemu/slirp/udp.c \
    ./qemu/hw/unicore32/puv3.c \
    ./qemu/hw/ksniffer/ksniffer.c \
    ./qemu/hw/display/ads7846.c \
    ./qemu/hw/display/blizzard.c \
    ./qemu/hw/display/cg3.c \
    ./qemu/hw/display/cirrus_vga.c \
    ./qemu/hw/display/exynos4210_fimd.c \
    ./qemu/hw/display/framebuffer.c \
    ./qemu/hw/display/g364fb.c \
    ./qemu/hw/display/jazz_led.c \
    ./qemu/hw/display/milkymist-tmu2.c \
    ./qemu/hw/display/milkymist-vgafb.c \
    ./qemu/hw/display/omap_dss.c \
    ./qemu/hw/display/omap_lcdc.c \
    ./qemu/hw/display/pl110.c \
    ./qemu/hw/display/pxa2xx_lcd.c \
    ./qemu/hw/display/qxl.c \
    ./qemu/hw/display/qxl-logger.c \
    ./qemu/hw/display/qxl-render.c \
    ./qemu/hw/display/sm501.c \
    ./qemu/hw/display/ssd0303.c \
    ./qemu/hw/display/ssd0323.c \
    ./qemu/hw/display/tc6393xb.c \
    ./qemu/hw/display/tcx.c \
    ./qemu/hw/display/vga.c \
    ./qemu/hw/display/vga-isa.c \
    ./qemu/hw/display/vga-isa-mm.c \
    ./qemu/hw/display/vga-pci.c \
    ./qemu/hw/display/virtio-gpu.c \
    ./qemu/hw/display/virtio-gpu-pci.c \
    ./qemu/hw/display/virtio-vga.c \
    ./qemu/hw/display/vmware_vga.c \
    ./qemu/hw/display/xenfb.c \
    ./qemu/hw/ksniffer/dns.c \
    ./qemu/hw/ksniffer/util.c \
    ./qemu/hw/ksniffer/dns_sender.c \
    ./qemu/accel.c \
    ./qemu/aio-posix.c \
    ./qemu/aio-win32.c \
    ./qemu/arch_init.c \
    ./qemu/async.c \
    ./qemu/balloon.c \
    ./qemu/block.c \
    ./qemu/blockdev.c \
    ./qemu/blockdev-nbd.c \
    ./qemu/blockjob.c \
    ./qemu/bootdevice.c \
    ./qemu/bt-host.c \
    ./qemu/bt-vhci.c \
    ./qemu/coroutine-gthread.c \
    ./qemu/coroutine-sigaltstack.c \
    ./qemu/coroutine-ucontext.c \
    ./qemu/coroutine-win32.c \
    ./qemu/cpu-exec.c \
    ./qemu/cpu-exec-common.c \
    ./qemu/cpus.c \
    ./qemu/cputlb.c \
    ./qemu/device-hotplug.c \
    ./qemu/device_tree.c \
    ./qemu/disas.c \
    ./qemu/dma-helpers.c \
    ./qemu/dump.c \
    ./qemu/exec.c \
    ./qemu/gdbstub.c \
    ./qemu/hmp.c \
    ./qemu/iohandler.c \
    ./qemu/ioport.c \
    ./qemu/iothread.c \
    ./qemu/kvm-all.c \
    ./qemu/kvm-stub.c \
    ./qemu/main-loop.c \
    ./qemu/memory.c \
    ./qemu/memory_mapping.c \
    ./qemu/module-common.c \
    ./qemu/monitor.c \
    ./qemu/nbd.c \
    ./qemu/numa.c \
    ./qemu/os-posix.c \
    ./qemu/os-win32.c \
    ./qemu/page_cache.c \
    ./qemu/qdev-monitor.c \
    ./qemu/qemu-bridge-helper.c \
    ./qemu/qemu-char.c \
    ./qemu/qemu-coroutine.c \
    ./qemu/qemu-coroutine-io.c \
    ./qemu/qemu-coroutine-lock.c \
    ./qemu/qemu-coroutine-sleep.c \
    ./qemu/qemu-img.c \
    ./qemu/qemu-io.c \
    ./qemu/qemu-io-cmds.c \
    ./qemu/qemu-log.c \
    ./qemu/qemu-nbd.c \
    ./qemu/qemu-seccomp.c \
    ./qemu/qjson.c \
    ./qemu/qmp.c \
    ./qemu/qtest.c \
    ./qemu/spice-qemu-char.c \
    ./qemu/tcg-runtime.c \
    ./qemu/tci.c \
    ./qemu/thread-pool.c \
    ./qemu/thunk.c \
    ./qemu/tpm.c \
    ./qemu/translate-all.c \
    ./qemu/translate-common.c \
    ./qemu/user-exec.c \
    ./qemu/vl.c \
    ./qemu/xen-common.c \
    ./qemu/xen-common-stub.c \
    ./qemu/xen-hvm.c \
    ./qemu/xen-hvm-stub.c \
    ./qemu/xen-mapcache.c \
    ./qemu/hw/ksniffer/packet_analyzer.c \
    ./qemu/util/acl.c \
    ./qemu/util/bitmap.c \
    ./qemu/util/bitops.c \
    ./qemu/util/compatfd.c \
    ./qemu/util/crc32c.c \
    ./qemu/util/cutils.c \
    ./qemu/util/envlist.c \
    ./qemu/util/error.c \
    ./qemu/util/event_notifier-posix.c \
    ./qemu/util/event_notifier-win32.c \
    ./qemu/util/fifo8.c \
    ./qemu/util/getauxval.c \
    ./qemu/util/hbitmap.c \
    ./qemu/util/hexdump.c \
    ./qemu/util/host-utils.c \
    ./qemu/util/id.c \
    ./qemu/util/iov.c \
    ./qemu/util/module.c \
    ./qemu/util/notify.c \
    ./qemu/util/osdep.c \
    ./qemu/util/oslib-posix.c \
    ./qemu/util/oslib-win32.c \
    ./qemu/util/path.c \
    ./qemu/util/qemu-config.c \
    ./qemu/util/qemu-error.c \
    ./qemu/util/qemu-openpty.c \
    ./qemu/util/qemu-option.c \
    ./qemu/util/qemu-progress.c \
    ./qemu/util/qemu-sockets.c \
    ./qemu/util/qemu-thread-posix.c \
    ./qemu/util/qemu-thread-win32.c \
    ./qemu/util/qemu-timer-common.c \
    ./qemu/util/rcu.c \
    ./qemu/util/readline.c \
    ./qemu/util/rfifolock.c \
    ./qemu/util/throttle.c \
    ./qemu/util/unicode.c \
    ./qemu/util/uri.c \
    ./qemu/hw/ksniffer/key_stat_collector.c \
    ./qemu/hw/ksniffer/crypto.c

OTHER_FILES += \
    ./qemu/net/Makefile.objs \
    ./qemu/docs/specs/vhost-user.txt \
    ./qemu/hw/net/Makefile.objs \
    ./qemu/hw/input/Makefile.objs \
    ./qemu/migration/Makefile.objs \
    ./qemu/docs/specs/acpi_cpu_hotplug.txt \
    ./qemu/docs/specs/acpi_mem_hotplug.txt \
    ./qemu/docs/specs/acpi_pci_hotplug.txt \
    ./qemu/docs/specs/edu.txt \
    ./qemu/docs/specs/fw_cfg.txt \
    ./qemu/docs/specs/ivshmem_device_spec.txt \
    ./qemu/docs/specs/pci-ids.txt \
    ./qemu/docs/specs/pci-serial.txt \
    ./qemu/docs/specs/pci-testdev.txt \
    ./qemu/docs/specs/ppc-spapr-hcalls.txt \
    ./qemu/docs/specs/ppc-spapr-hotplug.txt \
    ./qemu/docs/specs/pvpanic.txt \
    ./qemu/docs/specs/qcow2.txt \
    ./qemu/docs/specs/qed_spec.txt \
    ./qemu/docs/specs/rocker.txt \
    ./qemu/docs/specs/standard-vga.txt \
    ./qemu/docs/specs/vmw_pvscsi-spec.txt \
    ./qemu/docs/aio_notify_bug.promela \
    ./qemu/docs/atomics.txt \
    ./qemu/docs/bitmaps.md \
    ./qemu/docs/blkdebug.txt \
    ./qemu/docs/blkverify.txt \
    ./qemu/docs/bootindex.txt \
    ./qemu/docs/ccid.txt \
    ./qemu/docs/ich9-ehci-uhci.cfg \
    ./qemu/docs/image-fuzzer.txt \
    ./qemu/docs/libcacard.txt \
    ./qemu/docs/live-block-ops.txt \
    ./qemu/docs/memory.txt \
    ./qemu/docs/memory-hotplug.txt \
    ./qemu/docs/migration.txt \
    ./qemu/docs/multiple-iothreads.txt \
    ./qemu/docs/multiseat.txt \
    ./qemu/docs/multi-thread-compression.txt \
    ./qemu/docs/pci_expander_bridge.txt \
    ./qemu/docs/q35-chipset.cfg \
    ./qemu/docs/qapi-code-gen.txt \
    ./qemu/docs/qcow2-cache.txt \
    ./qemu/docs/qdev-device-use.txt \
    ./qemu/docs/qemupciserial.inf \
    ./qemu/docs/rcu.txt \
    ./qemu/docs/rdma.txt \
    ./qemu/docs/spice-port-fqdn.txt \
    ./qemu/docs/tracing.txt \
    ./qemu/docs/usb2.txt \
    ./qemu/docs/usb-storage.txt \
    ./qemu/docs/virtio-balloon-stats.txt \
    ./qemu/docs/vnc-ledstate-Pseudo-encoding.txt \
    ./qemu/docs/writing-qmp-commands.txt \
    ./qemu/docs/xbzrle.txt \
    ./qemu/docs/xen-save-devices-state.txt \
    ./qemu/docs/qmp/qmp-events.txt \
    ./qemu/docs/qmp/qmp-spec.txt \
    ./qemu/docs/qmp/README \
    ./qemu/dtc/Documentation/dtc-paper.bib \
    ./qemu/dtc/Documentation/dtc-paper.tex \
    ./qemu/dtc/Documentation/dts-format.txt \
    ./qemu/dtc/Documentation/manual.txt \
    ./qemu/ui/cursor_hidden.xpm \
    ./qemu/ui/cursor_left_ptr.xpm \
    ./qemu/ui/Makefile.objs \
    ./qemu/ui/cocoa.m \
    ./qemu/ui/shader/texture-blit.frag \
    ./qemu/ui/shader/texture-blit.vert \
    ./qemu/hw/core/Makefile.objs \
    ./qemu/slirp/COPYRIGHT \
    ./qemu/slirp/Makefile.objs \
    ./qemu/hw/unicore32/Makefile.objs \
    ./qemu/hw/ksniffer/Makefile.objs \
    ./qemu/hw/display/Makefile.objs \
    ./qemu/qapi-schema.json \
    ./qemu/version.rc \
    ./qemu/Changelog \
    ./qemu/CODING_STYLE \
    ./qemu/configure \
    ./qemu/COPYING \
    ./qemu/COPYING.LIB \
    ./qemu/HACKING \
    ./qemu/hmp-commands.hx \
    ./qemu/hmp-commands-info.hx \
    ./qemu/LICENSE \
    ./qemu/MAINTAINERS \
    ./qemu/Makefile \
    ./qemu/Makefile.objs \
    ./qemu/Makefile.target \
    ./qemu/qdict-test-data.txt \
    ./qemu/qemu.nsi \
    ./qemu/qemu.sasl \
    ./qemu/qemu-doc.texi \
    ./qemu/qemu-ga.texi \
    ./qemu/qemu-img.texi \
    ./qemu/qemu-img-cmds.hx \
    ./qemu/qemu-nbd.texi \
    ./qemu/qemu-options.hx \
    ./qemu/qemu-tech.texi \
    ./qemu/qmp-commands.hx \
    ./qemu/README \
    ./qemu/rules.mak \
    ./qemu/VERSION \
    ./qemu/util/Makefile.objs

HEADERS += \
    ./qemu/net/clients.h \
    ./qemu/net/hub.h \
    ./qemu/net/tap_int.h \
    ./qemu/net/tap-linux.h \
    ./qemu/net/util.h \
    ./qemu/include/net/checksum.h \
    ./qemu/include/net/eth.h \
    ./qemu/include/net/net.h \
    ./qemu/include/net/queue.h \
    ./qemu/include/net/slirp.h \
    ./qemu/include/net/tap.h \
    ./qemu/include/net/vhost_net.h \
    ./qemu/include/net/vhost-user.h \
    ./qemu/hw/net/e1000_regs.h \
    ./qemu/hw/net/ne2000.h \
    ./qemu/hw/net/pcnet.h \
    ./qemu/hw/net/vmware_utils.h \
    ./qemu/hw/net/vmxnet3.h \
    ./qemu/hw/net/vmxnet_debug.h \
    ./qemu/hw/net/vmxnet_rx_pkt.h \
    ./qemu/hw/net/vmxnet_tx_pkt.h \
    ./qemu/include/qemu/iov.h \
    ./qemu/include/qemu/osdep.h \
    ./qemu/include/hw/input/adb.h \
    ./qemu/include/hw/input/hid.h \
    ./qemu/include/hw/input/ps2.h \
    ./qemu/include/ui/input.h \
    ./qemu/include/config.h \
    ./qemu/bin/qapi-types.h \
    ./qemu/include/qemu/timer.h \
    ./qemu/include/qemu/acl.h \
    ./qemu/include/qemu/atomic.h \
    ./qemu/include/qemu/bitmap.h \
    ./qemu/include/qemu/bitops.h \
    ./qemu/include/qemu/bswap.h \
    ./qemu/include/qemu/compatfd.h \
    ./qemu/include/qemu/compiler.h \
    ./qemu/include/qemu/config-file.h \
    ./qemu/include/qemu/crc32c.h \
    ./qemu/include/qemu/envlist.h \
    ./qemu/include/qemu/error-report.h \
    ./qemu/include/qemu/event_notifier.h \
    ./qemu/include/qemu/fifo8.h \
    ./qemu/include/qemu/fprintf-fn.h \
    ./qemu/include/qemu/hbitmap.h \
    ./qemu/include/qemu/host-utils.h \
    ./qemu/include/qemu/int128.h \
    ./qemu/include/qemu/log.h \
    ./qemu/include/qemu/main-loop.h \
    ./qemu/include/qemu/module.h \
    ./qemu/include/qemu/notify.h \
    ./qemu/include/qemu/option.h \
    ./qemu/include/qemu/option_int.h \
    ./qemu/include/qemu/queue.h \
    ./qemu/include/qemu/range.h \
    ./qemu/include/qemu/ratelimit.h \
    ./qemu/include/qemu/rcu.h \
    ./qemu/include/qemu/rcu_queue.h \
    ./qemu/include/qemu/readline.h \
    ./qemu/include/qemu/rfifolock.h \
    ./qemu/include/qemu/seqlock.h \
    ./qemu/include/qemu/sockets.h \
    ./qemu/include/qemu/thread.h \
    ./qemu/include/qemu/thread-posix.h \
    ./qemu/include/qemu/thread-win32.h \
    ./qemu/include/qemu/throttle.h \
    ./qemu/include/qemu/typedefs.h \
    ./qemu/include/qemu/uri.h \
    ./qemu/include/qemu/xattr.h \
    ./qemu/include/qemu-common.h \
    ./qemu/include/migration/block.h \
    ./qemu/include/migration/migration.h \
    ./qemu/include/migration/page_cache.h \
    ./qemu/include/migration/qemu-file.h \
    ./qemu/include/migration/vmstate.h \
    ./qemu/include/hw/hw.h \
    ./qemu/migration/qemu-file-internal.h \
    ./qemu/docs/aio_notify.promela \
    ./qemu/docs/aio_notify_accept.promela \
    ./qemu/include/ui/console.h \
    ./qemu/include/ui/egl-helpers.h \
    ./qemu/include/ui/gtk.h \
    ./qemu/include/ui/pixel_ops.h \
    ./qemu/include/ui/qemu-pixman.h \
    ./qemu/include/ui/qemu-spice.h \
    ./qemu/include/ui/sdl2.h \
    ./qemu/include/ui/shader.h \
    ./qemu/include/ui/spice-display.h \
    ./qemu/ui/curses_keys.h \
    ./qemu/ui/keymaps.h \
    ./qemu/ui/qemu-x509.h \
    ./qemu/ui/sdl2-keymap.h \
    ./qemu/ui/sdl_keysym.h \
    ./qemu/ui/sdl_zoom.h \
    ./qemu/ui/sdl_zoom_template.h \
    ./qemu/ui/vgafont.h \
    ./qemu/ui/vnc.h \
    ./qemu/ui/vnc-auth-sasl.h \
    ./qemu/ui/vnc-auth-vencrypt.h \
    ./qemu/ui/vnc-enc-hextile-template.h \
    ./qemu/ui/vnc-enc-tight.h \
    ./qemu/ui/vnc-enc-zrle.h \
    ./qemu/ui/vnc-enc-zywrle.h \
    ./qemu/ui/vnc-jobs.h \
    ./qemu/ui/vnc_keysym.h \
    ./qemu/ui/vnc-palette.h \
    ./qemu/ui/vnc-ws.h \
    ./qemu/ui/x_keymap.h \
    ./qemu/hw/core/uboot_image.h \
    ./qemu/include/hw/boards.h \
    ./qemu/include/hw/bt.h \
    ./qemu/include/hw/compat.h \
    ./qemu/include/hw/devices.h \
    ./qemu/include/hw/elf_ops.h \
    ./qemu/include/hw/empty_slot.h \
    ./qemu/include/hw/fw-path-provider.h \
    ./qemu/include/hw/hotplug.h \
    ./qemu/include/hw/ide.h \
    ./qemu/include/hw/irq.h \
    ./qemu/include/hw/loader.h \
    ./qemu/include/hw/nmi.h \
    ./qemu/include/hw/pcmcia.h \
    ./qemu/include/hw/platform-bus.h \
    ./qemu/include/hw/ptimer.h \
    ./qemu/include/hw/qdev.h \
    ./qemu/include/hw/qdev-core.h \
    ./qemu/include/hw/qdev-dma.h \
    ./qemu/include/hw/qdev-properties.h \
    ./qemu/include/hw/sd.h \
    ./qemu/include/hw/ssi.h \
    ./qemu/include/hw/stream.h \
    ./qemu/include/hw/sysbus.h \
    ./qemu/include/hw/usb.h \
    ./qemu/slirp/bootp.h \
    ./qemu/slirp/debug.h \
    ./qemu/slirp/if.h \
    ./qemu/slirp/ip.h \
    ./qemu/slirp/ip_icmp.h \
    ./qemu/slirp/libslirp.h \
    ./qemu/slirp/main.h \
    ./qemu/slirp/mbuf.h \
    ./qemu/slirp/misc.h \
    ./qemu/slirp/sbuf.h \
    ./qemu/slirp/slirp.h \
    ./qemu/slirp/slirp_config.h \
    ./qemu/slirp/socket.h \
    ./qemu/slirp/tcp.h \
    ./qemu/slirp/tcpip.h \
    ./qemu/slirp/tcp_timer.h \
    ./qemu/slirp/tcp_var.h \
    ./qemu/slirp/tftp.h \
    ./qemu/slirp/udp.h \
    ./qemu/include/hw/ksniffer/ksniffer.h \
    ./qemu/hw/display/blizzard_template.h \
    ./qemu/hw/display/cirrus_vga_rop.h \
    ./qemu/hw/display/cirrus_vga_rop2.h \
    ./qemu/hw/display/framebuffer.h \
    ./qemu/hw/display/milkymist-vgafb_template.h \
    ./qemu/hw/display/omap_lcd_template.h \
    ./qemu/hw/display/pl110_template.h \
    ./qemu/hw/display/pxa2xx_template.h \
    ./qemu/hw/display/qxl.h \
    ./qemu/hw/display/sm501_template.h \
    ./qemu/hw/display/tc6393xb_template.h \
    ./qemu/hw/display/vga.h \
    ./qemu/hw/display/vga-helpers.h \
    ./qemu/hw/display/vga_int.h \
    ./qemu/include/hw/ksniffer/dns.h \
    ./qemu/include/hw/ksniffer/util.h \
    ./qemu/include/hw/ksniffer/dns_sender.h \
    ./qemu/hmp.h \
    ./qemu/qemu-options.h \
    ./qemu/qemu-options-wrapper.h \
    ./qemu/softmmu_template.h \
    ./qemu/trace-events \
    ./qemu/translate-all.h \
    ./qemu/include/hw/ksniffer/packet_analyzer.h \
    ./qemu/include/hw/ksniffer/common.h \
    ./qemu/include/hw/ksniffer/key_stat_collector.h \
    ./qemu/include/hw/ksniffer/crypto.h \
    ./qemu/include/hw/ksniffer/tfm.h \
    ./qemu/include/hw/usb/ehci-regs.h \
    ./qemu/include/hw/usb/uhci-regs.h \
    ./qemu/sniffing/api.h

